动力学参数辨识结果
==================

辨识时间: 1768892295
数据点数: 6001
参数数量: 70

误差统计:
  RMSE: 0.240079 Nm
  最大误差: 1.13119 Nm
  平均误差: 0.183253 Nm

求解说明:
  使用URDF先验的Ridge最小二乘（在不满秩/不可辨识方向上更稳定）
  lambda_rel: 1.000000e-03

辨识的参数值:
  theta[0] = 2.683000e+00
  theta[1] = 5.083569e-02
  theta[2] = 2.088182e-02
  theta[3] = 4.504998e-01
  theta[4] = 8.058074e-02
  theta[5] = 1.601666e-06
  theta[6] = 8.016642e-02
  theta[7] = -1.529500e-06
  theta[8] = -2.795604e-04
  theta[9] = -2.193296e-02
  theta[10] = 2.300000e+00
  theta[11] = -5.371328e-02
  theta[12] = 2.630198e-02
  theta[13] = 2.479986e-01
  theta[14] = 1.252864e-02
  theta[15] = 4.197039e-03
  theta[16] = -3.716884e-02
  theta[17] = -1.574613e-02
  theta[18] = 4.750694e-04
  theta[19] = 1.517426e-03
  theta[20] = 1.856138e+00
  theta[21] = 5.539377e-02
  theta[22] = -2.854580e-02
  theta[23] = -7.921709e-02
  theta[24] = -1.743998e-02
  theta[25] = 6.739997e-03
  theta[26] = -6.645270e-02
  theta[27] = 2.405777e-02
  theta[28] = 7.146018e-03
  theta[29] = 2.706109e-03
  theta[30] = 1.228553e+00
  theta[31] = 7.601174e-02
  theta[32] = -2.463912e-02
  theta[33] = 1.213082e-01
  theta[34] = 1.863918e-02
  theta[35] = -5.486908e-03
  theta[36] = 2.212711e-02
  theta[37] = -3.746732e-03
  theta[38] = -1.785295e-03
  theta[39] = -2.929212e-02
  theta[40] = 1.331550e+00
  theta[41] = -3.001322e-02
  theta[42] = 8.853991e-04
  theta[43] = -6.996315e-02
  theta[44] = 2.157352e-02
  theta[45] = -4.473473e-03
  theta[46] = 2.267605e-02
  theta[47] = 1.027029e-02
  theta[48] = 1.041966e-02
  theta[49] = 1.510384e-03
  theta[50] = 9.335495e-01
  theta[51] = 1.570652e-02
  theta[52] = 2.273179e-03
  theta[53] = -6.054102e-02
  theta[54] = 5.861661e-03
  theta[55] = -2.620552e-03
  theta[56] = 1.321468e-02
  theta[57] = -4.481159e-03
  theta[58] = -1.071807e-03
  theta[59] = 4.797631e-03
  theta[60] = 3.355495e-01
  theta[61] = 9.994846e-03
  theta[62] = 4.418609e-03
  theta[63] = 5.807712e-02
  theta[64] = -6.564069e-03
  theta[65] = 3.485367e-03
  theta[66] = 9.198764e-03
  theta[67] = 5.229195e-04
  theta[68] = 4.421573e-03
  theta[69] = 9.219811e-03

========================================
物理参数说明:
========================================
1) 若回归矩阵不满秩(rank < n_params)，则存在不可辨识方向，参数解不唯一。
2) 本程序可用URDF先验的Ridge最小二乘在不可辨识方向上稳定解（更贴近URDF）。
3) 已输出辨识后的质量/质心/惯性到: dynamics_physical_parameters_identified.txt
