辨识的物理参数（从theta恢复）
========================================

说明:
这些物理参数是通过优化方法从辨识的最小惯性参数集(theta)恢复得到的。
由于最小参数集到物理参数的映射不是唯一的，这里提供一种可能的解。

========================================
URDF模型初始值（作为对比）:
========================================

关节 1 (AR5-5_07R-W4C4A2_joint_1) - URDF初始值:
  质量 (kg): 2.683000
  质心位置 (m): [-0.000001, 0.000621, 0.167909]
  惯性张量 (kg·m²):
    [0.004937, 0.000002, -0.000002]
    [0.000002, 0.004523, 0.000000]
    [-0.000002, 0.000000, 0.004329]

关节 2 (AR5-5_07R-W4C4A2_joint_2) - URDF初始值:
  质量 (kg): 2.300000
  质心位置 (m): [0.000020, 0.003081, 0.102986]
  惯性张量 (kg·m²):
    [0.011519, 0.000002, 0.000001]
    [0.000002, 0.009933, -0.000825]
    [0.000001, -0.000825, 0.004352]

关节 3 (AR5-5_07R-W4C4A2_joint_3) - URDF初始值:
  质量 (kg): 1.862000
  质心位置 (m): [0.007089, 0.000655, -0.016514]
  惯性张量 (kg·m²):
    [0.005196, -0.000013, 0.000357]
    [-0.000013, 0.004704, -0.000033]
    [0.000357, -0.000033, 0.002668]

关节 4 (AR5-5_07R-W4C4A2_joint_4) - URDF初始值:
  质量 (kg): 1.234000
  质心位置 (m): [-0.007832, 0.004209, 0.073402]
  惯性张量 (kg·m²):
    [0.003896, 0.000047, -0.000170]
    [0.000047, 0.003087, -0.000467]
    [-0.000170, -0.000467, 0.001884]

关节 5 (AR5-5_07R-W4C4A2_joint_5) - URDF初始值:
  质量 (kg): 1.328000
  质心位置 (m): [0.000268, -0.001475, -0.084143]
  惯性张量 (kg·m²):
    [0.002843, -0.000013, 0.000019]
    [-0.000013, 0.002210, -0.000021]
    [0.000019, -0.000021, 0.001851]

关节 6 (AR5-5_07R-W4C4A2_joint_6) - URDF初始值:
  质量 (kg): 0.930000
  质心位置 (m): [0.005172, -0.000614, 0.000055]
  惯性张量 (kg·m²):
    [0.000723, 0.000002, -0.000001]
    [0.000002, 0.000879, 0.000001]
    [-0.000001, 0.000001, 0.000929]

关节 7 (AR5-5_07R-W4C4A2_joint_7) - URDF初始值:
  质量 (kg): 0.332000
  质心位置 (m): [-0.002716, 0.000031, 0.054983]
  惯性张量 (kg·m²):
    [0.000522, 0.000000, 0.000038]
    [0.000000, 0.000795, 0.000001]
    [0.000038, 0.000001, 0.000461]


========================================
从辨识参数恢复的物理参数:
========================================

注意: 由于最小参数集到物理参数的映射不是唯一的，
这里使用优化方法找到一组满足约束的物理参数。
如果恢复失败或结果不合理，请直接使用theta参数进行力矩预测。

验证结果（使用辨识的theta参数预测力矩）:
配置 1 (q=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000):
  预测力矩 (Nm): [0.0171, -26.6473, -0.4445, -7.4237, 0.0717, 0.0250, 0.0000]


========================================
使用说明:
========================================
1. 辨识的theta参数已经保存在 dynamics_parameters.csv 中
2. 使用公式 τ = Y(q, dq, ddq) × theta 可以预测任意配置下的力矩
3. 其中 Y 由 pinocchio::computeJointTorqueRegressor 计算
4. 由于最小参数集到物理参数的映射不是唯一的，
   建议直接使用theta参数，而不是尝试恢复物理参数
5. 如果需要物理参数，可以使用URDF初始值作为参考，
   或使用带约束的优化方法从theta恢复（需要额外的优化库）

参数数量: 70
这些参数已经保存在 dynamics_parameters.csv 中。
